{
  "name": "component",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project component --web",
  "targets": {}
}
